<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #676;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #b3afaf;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #edebeb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #676;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#eductaion">Education details</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my Portfoli!
            I am Disha Charde.I am pursuing my Bachelor's of Engineering in Electronics and Telecommunication from PES's Modern College of Engineering.
        </p>
        <img src="disha.jpg" width="200" height=""200>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li>Work Experience </li>
            <li>Plant watering system </li>
            <li>keyless bike</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education details </h2>
        <p>B.E entc</p>
		
        
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>1.mail_id: <a href="mailto:disha_charde_entc@moderncoe.edu.in">disha_charde_entc@moderncoe.edu.in</a>.</p>
        <p>2.MOB_no:9322794508</p> </section>

    <footer>
        <p>© 2024 My Portfolio</p>
    </footer>
</body>
</html>